<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper123{
        text-align: center;
        width: 1500px;
        height: auto;
    }
    .header123{
        margin-left :150px ;
        width: 1140px;
        height: 608.16px;
       
    }
    .content123 h6{
        font-family: Poppins;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 2px;
        text-align: center;
        color: #FB5849;

    }
    .content123 h2{
        font-family: Be Vietnam Pro;
        font-size: 30px;
        font-weight: 900px;
        line-height: 40px;
        text-align: center;
        color:  #2A2A2A;

    }
    .img123{
        background-repeat:no-repeat;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

  
    .img123 .img123{
        width: 100%;
        border: 1px solid #AFAFAF;
        height: 400px;
    }
   .img123 .item-img{
    height: 500px;
    margin: 0px 15px;
    border: 1px solid #AFAFAF;
    padding: 0px 3px;
   }
   .name1,.name2,.name3   {
    font-weight: bolder;
    position: relative;
    top: 10px;
    color: #2A2A2A;
    font-size: 20px;
    }
    
    .smaller1,.smaller2,.smaller3 {
    position: relative;
    top: 20px;
    }
    
</style>
<body>
    <div class="wrapper123">
        <div class="header123">
            <div class="content123">
                <h6>OUR CHEFS</h6>
                <h2>Chúng tôi luôn sử dụng những nguyên liệu tốt nhất</h2>
            </div>
            <div class="img123">
                <div class="img1 item-img">
                    <img src="8347f6cd40efb4c2a1cb99b8f1b8ef03 (1).jpg" style="width: 350px;  height: 417px;">
                    <div class="name1">Nguyễn Văn Tùng</div>
                    <div class="smaller1">Pastry Chef</div>
                </div>
                <!-- <div class="img2">
                    <img src="e4c156f9cbbd1bdbcc6b02e417067480.jpg" alt="">
                    <div class="name2">Vũ Ngọc Thịnh</div>
                    <div class="smaller2">Cookie Chef</div>
                </div> -->
                <div class="img2 item-img">
                    <img src="e4c156f9cbbd1bdbcc6b02e417067480.jpg" alt="" style=" width: 350px;  height: 417px;">
                    <div class="name1">Vũ Ngọc Thịnh</div>
                    <div class="smaller1">Cookie Chef</div>
                </div>
                <div class="img3 item-img">
                    <img src="7fd0d4e9e30daf7c9b82e8c4c7703d19.jpg" style="width: 350px;  height: 417px;">
                    <div class="name3">Phạm Trường Giang</div>
                    <div class="smaller3">Pancake Chef</div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
