
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color: aliceblue;
            margin-top: 20px;
            margin-left: 70px;
            text-align: center;
        }
        .so{
            background-color: steelblue;
            padding: 20px;
            width: 150px;
            height: 10px;
            color: aliceblue;
            position: relative;
            left: 180px;
            top: 10px;
        }
        .content{
            color: darkolivegreen;
        }
        .happy{
            color: aqua;
        }
        .color{
            color: darkslategray;
        }
        button{
            background-color: black;
            color: aliceblue;
            padding: 20px;
            width: 150px;
            height: 60px;
        }
    </style>
    <div class="container">
        <div class="so">190 x 50</div>
        <h1 class="content">Best <span class="happy"> Shared Hosting</span> Company</h1>
        <p class="color">With this responsive landing page template,you can promote your all hosting,domain and email services</p>
        <button>View Plans</button>
        <button>View Plans</button>
    </div>
</body>
</html>