<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 500px;
            height: 200px;
            background-color: cadetblue;
            text-align: center;
            margin-top: 20px;
            margin-left: 150px;
        }
        .content{
            position: relative;
            top: 20px;
            color: antiquewhite;
        }
        .thinh{
            position: relative;
            top: 20px;
            color: antiquewhite;
        }
        .happy{
            position: relative;
            top: 40px;
            color: antiquewhite;
            background-color: brown;
            width: 250px;
            height: 50px;
        }
    </style>
    <div class="container">
        <h3 class="content">Don't miss this special offer!</h3>
        <p class="thinh">Get it now for $10! the price will be increased affer 50 downloands</p>
        <button class="happy">Get the latest version of Bootslander</button>
    </div>
</body>
</html>