<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        .container{
            background-color: aqua;
            width: 550px;
            height: 300px;
            margin-top: 30px;
            margin-left: 150px;
            text-align: center;
        }
        .thu{
            position: relative;
            border-radius: 50%;
            top: 20px;
            border: 2px solid green;
            background-color: white;
            width: 60px;
            height: 60px;
            left: 250px;
        }
        .thu i{
            margin-top: 20px;
        }
        .thinh{
            color: aliceblue;
        }
        input{
            width: 200px;
            height: 30px;
            border: 2px none;
        }
        .button{
            position: relative;
            top: 20px;
            width: 150px;
            height: 50px;
            color: aliceblue;
            background-color: blue;
            border: 2px none;
        }
    </style>
    <div class="container">
        <div class="thu">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <h1 class="content">Get the invite</h1>
        <p class="thinh">Lorem ipsum dolor sit amet , consectrtur adipiscing elit.Aliquam viverra orci ut.</p>
        <input type="email" name="" id="" placeholder="Enter email"><br>
        <button class="button">Request Inite</button>
    </div>
</body>
</html>