<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 700px;
            height: 300px;
            background-color: antiquewhite;
            margin-top: 20px;
            margin-left: 80px;
        }
        .content{
            color: darkslategrey;
            text-align: center;
            position: relative;
            top: 10px;
            font-size: 20px;
        }
        .inner-wrap{
            display: flex;
            position: relative;
            top: 50px;
            justify-content: space-around;
            margin: 10px;
        }
        .inner-item{
            background-color: darkslateblue;
            color: brown;
            text-align: center;
            width: 100px;
            height: 50px;
            font-size: 20px;
            padding: 30px;
        }
        /* .inner-wrap .inner-item{
            position: relative;
            top: 30px;
        } */
    </style>
    <div class="container">
        <div class="content">
            Great examples built with bootslander
        </div>
        <div class="inner-wrap">
            <div class="inner-item">
                Products
            </div>
            <div class="inner-item">
                Products
            </div>
            <div class="inner-item">
                Products
            </div>
            <div class="inner-item">
                Products
            </div>
        </div>
    </div>
</body>
</html>