<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 800px;
            height: 400px;
            background-color: antiquewhite;
            margin-top: 30px;
            margin-left: 30px;
        }
        .content{
            color: blue;
            text-align: center;
            font-size: 15px;
            position: relative;
            top: 20px;
        }
        .inner-wrap{
            display: flex;
            position: relative;
            top: 100px;
            justify-content: space-between;
            margin-left: 30px;
        }
        h3{
            background-color: brown;
            width: 50px;
            height: 30px;
            color: aliceblue;
        }
        .inner-item h3{
            margin-top: 20px;
        }
        p{
            position: relative;
            right: 20px;
        }
    </style>
    <div class="container">
        <div class="content">Maecenas sit amet tristique turqis.Quisque porttitor eros quis leo pulvinar,at leo pulvinar,at hendrenit sapien iaculis. <br>
           <span> Donec consectetur accumsan arcu,sit amet fringilla ex ultricles</span></div>
        <div class="inner-wrap">
            <div class="inner-item">
                <h3>HMC</h3>
                <p>We plan properly</p>
            </div>
            <div class="inner-item">
                <h3>HMC</h3>
                <p>We plan properly</p>
            </div>
            <div class="inner-item">
                <h3>HMC</h3>
                <p>We plan properly</p>
            </div>
            <div class="inner-item">
                <h3>HMC</h3>
                <p>We plan properly</p>
            </div>
        </div>
    </div>
</body>
</html>