<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .containner{
            background-color: white;
            padding: 100px 0;
        }
        .inner-wrap{
            display: flex;
            margin-left: 10px;
            width: auto;
            height: auto;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items:flex-end;
        }
        .inner-wrap1{
            width: 250px;
            height: 250px;
            background-color: antiquewhite;
        }
        .item1{
            background-color: aliceblue;
            border: 2px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            left: 70px;
            top: 10px;
        }
        .item1 i{
            font-size: 30px;
            position: relative;
            left: 30px;
            top: 35px;
        }
        .item2{
            margin-top: 30px;
            position: relative;
            left: 85px;
        }
        .item3{
            text-align: center;
            margin-top: 25px;
        }
        .inner-wrap2{
            width: 250px;
            height: 250px;
            background-color: aliceblue;
            margin-top: 20px;
        }
        .item4{
            background-color: aliceblue;
            border: 2px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            left: 70px;
            top: 10px;}
        .item4 i{
            font-size: 30px;
            position: relative;
            left: 30px;
            top: 35px;
        }
        .item5{
            margin-top: 30px;
            position: relative;
            left: 85px;
        }
        .item6{
            text-align: center;
            margin-top: 25px;
        }
        .inner-wrap3{
            width: 250px;
            height: 250px;
            background-color: antiquewhite;
        }
        .item7{
            background-color: aliceblue;
            border: 2px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            left: 70px;
            top: 10px;
        }
        .item7 i{
            font-size: 30px;
            position: relative;
            left: 30px;
            top: 35px;
        }
        .item8{
            margin-top: 30px;
            position: relative;
            left: 85px;
        }
        .item9{
            text-align: center;
            margin-top: 25px;
        }
        .inner-wrap4{
            width: 250px;
            height: 250px;
            background-color: antiquewhite;
        }
        .item10{
            background-color: aliceblue;
            border: 2px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            left: 70px;
            top: 10px;
        }
        .item10 i{
            font-size: 30px;
            position: relative;
            left: 30px;
            top: 35px;
        }
        .item11{
            margin-top: 30px;
            position: relative;
            left: 85px;
        }
        .item12{
            text-align: center;
            margin-top: 25px;
        }
        .inner-wrap5{
            width: 250px;
            height: 250px;
            background-color: antiquewhite;
        }
        .item13{
            background-color: aliceblue;
            border: 2px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            left: 70px;
            top: 10px;
        }
        .item13 i{
            font-size: 30px;
            position: relative;
            left: 30px;
            top: 35px;
        }
        .item14{
            margin-top: 30px;
            position: relative;
            left: 85px;
        }
        .item15{
            text-align: center;
            margin-top: 25px;
        }
        .inner-wrap6{
            width: 250px;
            height: 250px;
            background-color: antiquewhite;
        }
        .item16{
            background-color: aliceblue;
            border: 2px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            left: 70px;
            top: 10px;
        }
        .item16 i{
            font-size: 30px;
            position: relative;
            left: 30px;
            top: 35px;
        }
        .item17{
            margin-top: 30px;
            position: relative;
            left: 85px;
        }
        .item18{
            text-align: center;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-wrap">
            <div class="inner-wrap1">
                <div class="item1">
                    <i class="fa-solid fa-leaf"></i>
                </div>
                <div class="item2">
                    UI/UX Design
                </div>
                <div class="item3">
                    Lorem ipsum dolor sit amet, consect adipis
                    elit minim veniam ettis inkeras 
                </div>
            </div>
            <div class="inner-wrap2">
                <div class="item4">
                    <i class="fa-solid fa-desktop"></i>
                </div>
                <div class="item5">
                    Web Development
                </div>
                <div class="item6">
                    Lorem ipsum dolor sit amet, consect adipis
                    elit minim veniam ettis inkeras
                </div>
            </div>
            <div class="inner-wrap3">
                <div class="item7">
                    <i class="fa-solid fa-box"></i>
                </div>
                <div class="item8">
                    Branding
                </div>
                <div class="item9">
                    Lorem ipsum dolor sit amet, consect adipis
                    elit minim veniam ettis inkeras 
            </div>
            <div class="inner-wrap4">
                <div class="item10">
                    <i class="fa-solid fa-camera"></i>
                </div>
                <div class="item11">
                    Photography
                </div>
                <div class="item12">
                    Lorem ipsum dolor sit amet, consect adipis
                    elit minim veniam ettis inkeras 
            </div>
            <div class="inner-wrap5">
                <div class="item13">
                    <i class="fa-brands fa-android"></i>
                </div>
                <div class="item14">
                    Apps Development
                </div>
                <div class="item15">
                    Lorem ipsum dolor sit amet, consect adipis
                    elit minim veniam ettis inkeras 
            </div>
            <div class="inner-wrap6">
                <div class="item16">
                    <i class="fa-solid fa-arrow-trend-up"></i>
                </div>
                <div class="item17">
                    Digital Marketing
                </div>
                <div class="item18">
                    Lorem ipsum dolor sit amet, consect adipis
                    elit minim veniam ettis inkeras 
            </div>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container {
            background-color: white;
            padding: 100px 0;
        }
        .inner-wrap {
            display: flex;
            margin-left: 10px;
            width: 50%;
            height: 50%;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            direction: row;
            margin: 20px;
        }
        .inner-wrap1,
        .inner-wrap2,
        .inner-wrap3,
        .inner-wrap4,
        .inner-wrap5,
        .inner-wrap6 {
            width: 250px;
            height: 250px;
            background-color: antiquewhite;
        }
        .inner-wrap1,
        .inner-wrap3,
        .inner-wrap5 {
            background-color: antiquewhite;
        }
        .inner-wrap2,
        .inner-wrap4,
        .inner-wrap6 {
            background-color: aliceblue;
        }
        .item {
            background-color: aliceblue;
            border: 2px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            left: 70px;
            top: 10px;
        }
        .item i {
            font-size: 30px;
            position: relative;
            left: 30px;
            top: 35px;
        }
        .item-content {
            margin-top: 30px;
            position: relative;
            left: 85px;
        }
        .item-description {
            text-align: center;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-wrap">
            <div class="inner-wrap1">
                <div class="item">
                    <i class="fa-solid fa-leaf"></i>
                </div>
                <div class="item-content">
                    UI/UX Design
                </div>
                <div class="item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="inner-wrap2">
                <div class="item">
                    <i class="fa-solid fa-desktop"></i>
                </div>
                <div class="item-content">
                    Web Development
                </div>
                <div class="item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="inner-wrap3">
                <div class="item">
                    <i class="fa-solid fa-box"></i>
                </div>
                <div class="item-content">
                    Branding
                </div>
                <div class="item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="inner-wrap4">
                <div class="item">
                    <i class="fa-solid fa-camera"></i>
                </div>
                <div class="item-content">
                    Photography
                </div>
                <div class="item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="inner-wrap5">
                <div class="item">
                    <i class="fa-brands fa-android"></i>
                </div>
                <div class="item-content">
                    Apps Development
                </div>
                <div class="item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="inner-wrap6">
                <div class="item">
                    <i class="fa-solid fa-arrow-trend-up"></i>
                </div>
                <div class="item-content">
                    Digital Marketing
                </div>
                <div class="item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
        </div>
    </div>
</body>
</html>