<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 580px;
            height: 400px;
            background-color: antiquewhite;
            margin-top: 30px;
            margin-left: 50px;
        } 
        h1{
            position: relative;
            top: 20px;
            left: 20px;
        }
        /* .inner-wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items:flex-end;
            position: relative;
            left: 9px;
            top: 30px;
        } */
        /* .inner-item{
            width: 30px;
            height: 20px;
            background-color: aqua;
        }  */
        *{
            box-sizing: border-box;
        }
        .inner-wrap{
            /* padding: 20px; */
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            height: 300px;
        }
        .inner-item{
            background-color: aqua;
            border: 3px solid #fff;
            padding: 10px;
            font-size: 25px;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 150px;
        }
        .inner-wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items:flex-end;
        }
    </style>
    <div class="container">
        <h1>Popular Tags</h1>
        <div class="inner-wrap">
            <div class="inner-item">
                course
            </div>
            <div class="inner-item">
                web design
            </div>
            <div class="inner-item">
                development
            </div>
            <div class="inner-item">
                language
            </div>
            <div class="inner-item">
                teacher
            </div>
            <div class="inner-item">
                speaking
            </div>
            <div class="inner-item">
                material
            </div>
            <div class="inner-item">
                css3
            </div>
            <div class="inner-item">
                html
            </div>
            <div class="inner-item">
                learning
            </div>
        </div>
    </div>
</body>
</html>