<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        .container{
            width: 550px;
            height: 200px;
            background-color: blue;
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            justify-content: space-between;
        }
        .inner-item{
            color: aliceblue;
            position: relative;
            left: 20px;
            top: 20px;
        }
        i{
            font-size: 20px;
            position: relative;
            left: 30px;
        }
        p{
            font-size: 40px;
            position: relative;
            bottom: 20px;
        }
        .content{
            position: relative;
            bottom: 20px;
        }
    </style>
    <div class="container">
        <div class="inner-item">
            <i class="fa-solid fa-globe"></i>
            <p>3297</p>
            <div class="content">Foreign Followers</div>
        </div>
        <div class="inner-item">
            <i class="fa-solid fa-graduation-cap"></i>
            <p>3700</p>
            <div class="content">Students Enrolled</div>
        </div>
        <div class="inner-item">
            <i class="fa-solid fa-lightbulb"></i>
            <p>5034</p>
            <div class="content">Classes Complete</div>
        </div>
        <div class="inner-item">
            <i class="fa-solid fa-person"></i>
            <p>1080</p>
            <div class="content">Certified Teachers</div>
        </div>
    </div>
</body>
</html>